A 2
14 10
. * B * . . . * . . . . . .
+ . . . . . . * . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . C
. . . . . . . * . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
B 1
10 10
1 . . . . . . . . .
. . . 1 . . . . . .
. . * . . . . * . .
. . . . . 2 . . . .
1 . * . . . . * . .
. . * . . . . * . .
. . . . . . . . . .
. . * . . . . * . .
. . . . . . . . . .
. . . . A . . . . .
C 1
14 5
1 . . . . . . . . . . . . .
. . . 1 . . . . . . . . . .
. . 1 . . . . . . . . . . D
A . . . . . . . . . . . . .
. . . . . . . . . . . . . .
D 1
5 5
. . . . .
. * . * .
C . . . 9
. * . * .
. . . . .
