LvlZero 1
14 10
. . . . . . . * . . . . . .
+ . . . . . . * . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . LvlZOne
. . . . . . . . . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
LvlZOne 1
14 5
1 . . . . . . . . . . . . .
. . . 1 . . . . . . . 1 . .
. . 1 . . . . . . . . . . LvlZTwo
LvlZero . . . . 1 . . . . . . . .
. . . . . . . . . . . . . .
LvlZTwo 1
10 10
. . . . LvlZThr . . . . .
. . . . . . . . . .
. . * . . . . * . .
. . . . . . . . . .
LvlZOne . * . . . . * . .
. . * . . . . * . .
. . . . . . . . . .
. . * . . . . * . .
. . . . . . . . . .
. . . . . . . . . .
LvlZThr 1
5 10
. . HotConnectionHubWorld . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . LvlZTwo . .
HotConnectionHubWorld 1
14 10
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
