HotConnectionHubWorld 1
13 9
. . LvlFourOne . . . LvlFinalOne . . . LvlSixOne . .
. . . . . . . . . . . . .
. . . . . . . . . . . . LvlFiveLabyrinth
. . . . . . . . . . . . .
LvlTwoOne . . . . . + . . . . . .
. . . . . . = . . . . . .
. . . . . . . . . . . . LvlThreeOne
. . . . . . . . . . . . .
. . . . . . LvlZThr . . . . . .


LvlZero 2
14 10
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . LvlZOne
. . . . . . . . . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .

LvlZOne 1
14 5
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . LvlZTwo
LvlZero . . . . . . . . . . . . .
. . . . . . . . . . . . . .

LvlZTwo 1
10 10
. . . . LvlZThr . . . . .
. . . . . . . . . .
. . * . . . . * . .
. . . . . . . . . .
LvlZOne . * . . . . * . .
. . * . . . . * . .
. . . . . . . . . .
. . * . . . . * . .
. . . . . . . . . .
. . . . . . . . . .

LvlZThr 1
5 10
. . HotConnectionHubWorld . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . LvlZTwo . .



LvlTwoOne 2
10 7
. . . . * . . . . .
. . . . . . . . . .
LvlTwoAOne . . . . . . . . .
. . * . * . * . . HotConnectionHubWorld
LvlTwoBOne . . . . . . . . .
. . . . . . . . . .
. . . . * . . . . .

LvlTwoAOne 2
4 4
. LvlTwoATwo . .
. . . .
. * . LvlTwoOne
. . . .

LvlTwoATwo 2
4 4
. . . .
LvlTwoBoss . * .
. . . .
. . LvlTwoAOne .

LvlTwoBoss 2
6 10
. . . . . .
. * * * . LvlTwoATwo
. * . * . .
. . . . . .
-HotConnectionHubWorld 9 . . . .
. . . . . .
. . . . . .
. * . * . .
. * * * . LvlTwoBTwo
. . . . . .

LvlTwoBOne 2
4 4
. . . .
. * . LvlTwoOne
. . . .
. LvlTwoBTwo . .

LvlTwoBTwo 2
4 4
. . LvlTwoBOne .
. . . .
LvlTwoBoss . * .
. . . .


LvlThreeOne 1
10 10
. . . . . . . . . .
HotConnectionHubWorld . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . LvlThreeTwo . . . .

LvlThreeTwo 1
20 10
. . . LvlThreeOne . . . . . . . . LvlThreeThreeA . . . LvlThreeThreeB . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

LvlThreeThreeA 1
5 5
. . LvlThreeFour . .
. . . . .
. . . . .
. . . . .
. . LvlThreeTwo . .

LvlThreeThreeB 1
5 5
. . LvlThreeFour . .
. . . . .
. . . . .
. . . . .
. . LvlThreeTwo . .

LvlThreeFour 1
13 10
. . . . . . -HotConnectionHubWorld . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . LvlThreeThreeA . . . . . . . LvlThreeThreeB . .

LvlFourOne 4
8 4
. . . . . . . .
LvlFourTwo . . . . . . .
. . . . . . . .
. . . HotConnectionHubWorld . . . .

LvlFourTwo 4
4 4
. LvlFourThree . .
. . . .
. . . LvlFourOne
. . . .

LvlFourThree 4
10 10
* . . . . . . . . .
LvlFourFourA . . . . . . . . LvlFourFourE
* . . . . . . * . .
LvlFourFourB . . . . . . . . .
* . . . . . . . . .
* . . . . . . . . .
LvlFourFourC . . . . . . . . .
* . . . . . . * . .
LvlFourFourD . . . . . . . . .
* . . . . . . . LvlFourTwo .

LvlFourFourA 4
4 4
. . . .
. . . .
. . . .
. . . LvlFourThree

LvlFourFourB 4
4 4
. . . .
. . . .
. . . .
. . . LvlFourThree

LvlFourFourC 4
4 4
. . . .
. . . .
. . . .
. . . LvlFourThree

LvlFourFourD 4
4 4
. . . .
. . . .
. . . .
. . . LvlFourThree

LvlFourFourE 4
10 10
. LvlFourFiveB . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
LvlFourThree . . . . . . . . .
. . . . . . . . LvlFourFiveA .

LvlFourFiveA 1
10 5
. . . . . . . . LvlFourFourE .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

LvlFourFiveB 4
5 5
. . . . .
. . . . .
LvlFourSix  . . . .
. . . . .
. . . LvlFourFourE .

LvlFourSix 4
12 10
. . . . . . . . . . . .
. . . . . -HotConnectionHubWorld . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . LvlFourFiveB
. . . . . . . . . . . .
. . . . . . . . . . . .




LvlFiveLabyrinth 1
14 8
. LvlFiveDeadEndOne . . LvlFivePathOne . . . . . . . LvlFiveDeadPathOne .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . HotConnectionHubWorld . . . . . . . . . . .

LvlFiveDeadEndOne 1
3 3
. . .
. . .
. LvlFiveLabyrinth .

LvlFiveDeadPathOne 1
3 3
. LvlFiveDeadEndThr .
LvlFiveDeadEndTwo . .
. LvlFiveLabyrinth .

LvlFiveDeadEndThr 1
3 3
. . .
. . .
. LvlFiveDeadPathOne .

LvlFiveDeadEndTwo 1
3 3
. . .
. . LvlFiveDeadPathOne
. . .

LvlFivePathOne 1
3 3
. LvlFivePathTwo .
. . .
. LvlFiveLabyrinth .

LvlFivePathTwo 1
3 3
. . .
LvlFiveDeadEndFour . LvlFivePathThree
. LvlFivePathOne .

LvlFiveDeadEndFour 1
3 3
. . .
. . LvlFivePathTwo
. . .

LvlFivePathThree 1
3 3
. LvlFivePathFour .
LvlFivePathTwo . .
. . .

LvlFivePathFour 1
3 3
. . .
LvlFivePathFive . .
. LvlFivePathThree .

LvlFivePathFive 1
3 3
. LvlFivePathSix .
LvlFiveDeadPathTwo . LvlFivePathFour
. . .

LvlFiveDeadPathTwo 1
3 3
. LvlFiveDeadEndFive .
. . LvlFivePathFive
. . .

LvlFiveDeadEndFive 1
3 3
. . .
. . .
. LvlFiveDeadPathTwo .

LvlFivePathSix 1
3 3
. . .
. . LvlFivePathSev
. LvlFivePathFive .

LvlFivePathSev 1
3 3
. . .
LvlFivePathSix . .
. LvlFivePathEgt .

LvlFivePathEgt 1
3 3
. LvlFivePathSev .
. . LvlFiveAnte
. . .

LvlFiveAnte 1
7 7
. . . . . . .
. . . . . . .
. . . . . . .
LvlFivePathEgt . . . . . .
. . . . . . .
. . . . . . .
. . . LvlFiveBoss . . .

LvlFiveBoss 1
13 10
. . . . . . LvlFiveAnte . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . -HotConnectionHubWorld . . . . . .


LvlSixOne 1
8 7
. . . LvlSixTwoB . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . LvlSixTwoA
. . . . . . . .
. . . . . . . .
. . . HotConnectionHubWorld . . . .

LvlSixTwoA 1
8 7
. . . . . . . .
. . . . . . . .
. . . . . . . .
LvlSixOne . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

LvlSixTwoB 1
9 10
. . . . LvlSixThree . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . LvlSixOne . . . .

LvlSixThree 1
9 9
. . . . . . . . .
. . . . -HotConnectionHubWorld . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . LvlSixTwoB . . . .




LvlFinalOne 7
12 5
. . . . . . . . . . . .
. . . . . . . . . . . .
LvlFinalTwo . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . HotConnectionHubWorld . .

LvlFinalTwo 7
4 10
. . . LvlFinalThree
. . . .
. . . .
. . . .
. . . .
. . . .
. . . .
. . . .
. . . LvlFinalOne
. . . .

LvlFinalThree 7
10 3
. . . . . . . . . .
LvlFinalTwo . . . . . . . . .
. . . . . . . . LvlFinalFour .

LvlFinalFour 7
2 10
LvlFinalThree .
. .
. .
. .
. .
. .
. .
. .
. .
. LvlFinalFive

LvlFinalFive 7
10 1
LvlFinalFour . . . . . . . . LvlFinalBoss

LvlFinalBoss 7
20 10
. . . . . . . . . -HotConnectionHubWorld . . . . . . . . . .
. * * . . . . . . . . . . . . . . * * .
. * . . . . . . . . . . . . . . . . * .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. * . . . . . . . . . . . . . . . . * .
. * * . . . . . . . . . . . . . . * * .
. . . . . . . . . LvlFinalFive LvlFinalFive . . . . . . . . .