A 1
14 10
* * B * . . . * . . . . . .
+ . . 9 . . . * . . . . . .
. . 0 . . . . * . . . . . .
. . . . . . . * . . . . . C
1 . . . . . . * . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
. . . . . . . * . . . . . .
B 1
10 10
1 . . . . . . . . .
. . . 1 . . . . . .
. . * . . . . * . .
. . . . . 2 . . . .
1 . * . . . . * . .
. . * . . . . * . .
. . . . . . . . . .
. . * . . . . * . .
. . . . . . . . . .
. . . . A . . . . .
C 2
14 5
1 . . . . . . . . . . . . .
. . . 1 . . . . . . . . . .
. . 1 . . . . . . . . . . D
A . . . . . . . . . . . . .
. . . . . . . . . . . . . .
D 3
5 5
. . . . .
. * . * .
C . . . 9
. * . * .
. . . . .
